programa
{
/*
 * Faça um programa que pegue um número do teclado e calcule a soma de todos os
	números de 1 até ele. Ex.:
 */
	
	funcao inicio()
	{
		inteiro um = 1, num, soma = 0
		escreva("Entre com um valor")
		leia(num)
		
		faca{		
			soma = soma + um
			um++			
		}enquanto(um<=num)

		escreva(soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */